<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="The Eternals" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css"  href="./styles/mobile.css" />
    <title>Home | Eternals Car Rental</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">
                <span>ETERNAL CAR RENTALS</span> 
            </a>
            <a href="./disclamer.html" class="nav-element">
                <span>Disclaimer</span>
            </a>
            <a href="./enquiry.html" class="nav-element">
                <span>Talk to Us</span>
            </a>
            <a href="./about-us.html" class="nav-element">
                <span>About Us</span>
            </a>
            <a href="./product1.html" class="nav-element">
                <span>Our Fleet</span>
            </a>
            <a href="index.html" class="nav-element">
                <span>Home</span>
            </a>       
        </nav>
        <div class="header-welcome">
            <div class="overlay">
                <div class="container">
                    <h2 class="white-header">We only deliver the best</h2>
                </div>
            </div>
        </div>
    </header>
	<!--Section where you can put anything start-->
    <section class="container">
        <h1 class="section-text">We have an array of Fleets for your pick</h1>

        <div class="card">
            <div class="card-header">
                <img src="./images/Myvi.png" alt="smallcar" />
            </div>
            <div class="card-body">
                <div class="title">
                    <h2>Small Car</h2>
                </div>
                <hr class="divider" />
                <p>Comfortable Leather Seat</p>
                <p>Fuel save Petrol Engine</p>
                <p>Push start Keyles Entry system</p>
                <p>1.5 Petrol Engine Engine</p>
                <p>Passenger Load 4 - 5 Pax </p>
                <p>Trunk Capacity of 300L</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="./images/nisannavara.png" alt="4x4" />
            </div>
            <div class="card-body">
                <div class="title">
                    <h2>4 x 4</h2>
                </div>
                <hr class="divider" />
                <p>Comfortable Leather Seat</p>
				<p>Fuel save Diesel Engine</p>
				<p>Push start Keyles Entry system</p>
				<p>2.4 Diesel Engine with 300 torque</p>
				<p>Bucket Capacity of 1000L</p>
				<p>Passenger Load 4 - 5 Pax </p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="./images/vios.png" alt="sedan" />
            </div>
            <div class="card-body">
                <div class="title">
                    <h2>Sedan Cars</h2>
                </div>
                <hr class="divider" />
                <p>Comfortable Leather Seat</p>
				<p>Fuel save Petrol Engine</p>
				<p>Push start Keyles Entry system</p>
				<p>1.5 Petrol Engine</p>
				<p>Trunk Capacity of 500L</p>
				<p>Passenger Load 4 - 5 Pax </p>
            </div>
        </div>
        <div class="row">
            <a href="./product1.html" class="button-interact">Click Me for More Picks and information</a>
        </div>
    </section>
    <hr class="section-divider" />
    <aside>
        <div class="container">
            <h1 class="section-text">Just Arrived</h1>

            <div class="article-catalog">
                <div class="img-container">
                    <img src="./images/Alphard.png" alt="alphard" />
                </div>
                <div class="article-body">
                    <h4 class="title">MPV</h4>
                    <p>MPV Cars are 4 door cars with a longer body that give a comfortable ride around town and can fit more passenger. It has Luxury feeling around it. </p>
                    <p>Suitable for long trip around town with max 1-7 pax</p>
                    <a href="./product11.html" class="button-interact left">Visit</a>
                </div>
            </div>
        </div>
    </aside>
	<!--Section where you can put anything end-->
    <footer>
        <div class="container">
            <div class="col">
                <h3>The Eternals</h3>
                <p>The Eternals is a brand new online car rental company established on the mid-term of 2019. The business was started by four person-a,b,c,d. Our journey began when one of our founder Marcus encounter an issue about the inconvenience of renting a car in kuching. An issue has caught his attention and ignite the idea for him to start this business.</p>
            </div>
            <div class="col">
                <h4>Best Showtime! Come visit our link!</h4>
                <a href="./about-us.html" class="button-interact">Let us introduce ourselves</a>
                <a href="./enhancement.html" class="button-interact">Our Enhancements</a>
            </div>
            <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.3916572792045!2d110.35503721526996!3d1.5322679613877659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba70b11e02ce7%3A0x69cbf290cfd24bb7!2sSwinburne%20University%20of%20Technology%20Sarawak%20Campus!5e0!3m2!1sen!2smy!4v1569668038254!5m2!1sen!2smy" id="map" allowfullscreen=""></iframe>
            </div>
        </div>
    </footer>
</body>
</html>